{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KnowledgeZone": "Data Source=ACERNITRO5\\MSSQLSERVER01;Initial Catalog=KnowledgeZone;Integrated Security=True;Trust Server Certificate=True"
  },
    "AllowedHosts": "*"
  }
